div{
    width: 600px;
    height: 400px;
   /* border: ridge 5px aquamarine; */
    padding: 10px 20px 30px 100px;
    margin: 50px 100px;
    background-color:blue;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-style: italic;
    color: white;
    
    
    
}
#content1:hover, #content2:hover,#content3:hover,#content4:hover{
    background-color:white; color: black; font-style: normal; font: bold;
}
head{font-family: 'Courier New', Courier, monospace; }
.welcome{ 
    height:100px; padding: 10px; margin:50px 100px; text-align: justify; color:black; font: bold; background-color:white;}

.p1{border-radius: 50%; position: fixed; top: 10px; right: 20px;}
.p2{border-radius : 20%; position: fixed; top :150px; right : 20px;}
.p3{border-radius : 20%; position: fixed; top :250px; right : 20px;}
.p4{border-radius : 20%; position: fixed; top :350px; right : 20px;}

.tb1{border-block-color:black; 